from SnowMan import SnowMan
from Snowfall import Snowfall
from Snowflakes import Snowflakes

def setup():
    # 1. Declare a global variable for a background image, e.g.
    #    global bg
    
    # 2. Declare a global variable for a snow man, e.g.
    #    global snow_man
    
    # 3. Call size() to set the size of the sketch to at least
    #     width=1000 and height=800. The inputs to size() are
    #     size(width, height) 
    
    # 4. Call loadImage() with "snowBg.jpg" as an input
    #    and set the output to your background image variable 

    # 5. Call bg.resize() with the width and height of your sketch

    # 6. Set your snowman variable to a new SnowMan()
    #    snow_man = SnowMan()

    pass
    
def draw():
    # 7. Call background() with your background image as an input 
    
    # 8. Run your code.
    #    Do you see your background?
    
    # 9. Call the snow man's drawBody() method

    # 10. Run the code.
    #     Do you see the body of your snow man?
  
    # 11. See if you can figure out how to draw the
    #     snow man's eyes, mouth, nose, buttons,
    #     hat, and arms

    # 12. Create a global variable for snow fall in the setup
    #     function below your snow man variable
    #     DO NOT CREATE THE VARIABLE HERE
  
    # 13. Initialize your snow fall variable in the setup function
    #     right below the snow man in step 6

    # 14. Call your snow fall variable's draw() method.
    #     Do you see snow falling when you run the code?

    # 15. Create a global variable for snowflakes in the setup
    #     function below your snow man variable
    #     DO NOT CREATE THE VARIABLE HERE

    # 16. Initialize your snowflakes variable in the setup function 
    #     right below the snow man in step 6
      
    # 17. Call your snowflakes variable's draw() method.
    #     Do you see snowflakes falling when you run the code?

 
    # EXTRA:
    # * See if you can figure out how to add wind to the falling snow
    # * See if you can figure out hwo to make the snowflakes sparkle
    # * See if you can add snow men of different shapes and sizes
    # * See if you can figure out how to throw a snow ball
    pass
